	# DATABASE
	
	DATABASE_NAME=iintos
	DATABASE_USERNAME=postgres
	DATABASE_PASSWORD=postgres
	DATABASE_HOST=localhost
	DATABASE_DIALECT=postgres



#AUTH

APP_SECRET=ASNDNSAN9021909JD3190J329234J9823JF929J