NODE_ENV=development

APP_URL=http://localhost:3333

# DATABASE

DATABASE_NAME=iintos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres

#AUTH

APP_SECRET=


#MAIL

MAIL_USER=
MAIL_PASS=